{
    "name": "ldf/gutenberg",
    "description": "PHP based templa",
    "type": "library",
    "keywords": ["templating"],
    "license": "MIT",
    "readme": "./README.md",
    "authors": [
        {
            "name": "Gotardo González",
            "email": "contact@gotardo.es"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
      "codeclimate/php-test-reporter": "*",
      "fzaninotto/faker": "~1.7",
      "mockery/mockery": "~1.1.",
      "phpmetrics/phpmetrics": "dev-master",
      "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "Ldf\\": ["src/Ldf"],
            "Test\\": ["test/Ldf"]
        }
    }
}
